CLEF_MASTER_SECRET=anotherlittlesecret123
CLEF_ACCOUNT_SECRET=mylittlesecret129381!l2314tl23t
CLEF_NETWORK=goerli
CLEF_ATTEST=6441d5def6ec7ebe4ade8a9cf5d74f81088efaef314d8c4bda91221d02a9d976

TRUEBIT_SOLVER=1
TRUEBIT_SOLVER_ACCOUNT=0
TRUEBIT_VERIFIER=1
TRUEBIT_VERIFIER_ACCOUNT=0
TRUEBIT_WASM_SERVICE_HOST=truebit-toolchain
TRUEBIT_WASM_SERVICE_PORT=5700